# MovieApp

./: build.gradle
src/androidTest/java/ru/spiritblog/movieapp/: ExampleInstrumentedTest.kt  MovieWorkerTest.kt
src/main/: AndroidManifest.xml
src/main/java/ru/spiritblog/movieapp/activities/: DetailsActivity.kt  MainActivity.kt
src/main/java/ru/spiritblog/movieapp/adapters/: MovieAdapter.kt
src/main/java/ru/spiritblog/movieapp/application/: MovieApplication.kt
src/main/java/ru/spiritblog/movieapp/database/: MovieDao.kt  MovieDatabase.kt
src/main/java/ru/spiritblog/movieapp/databinding/: RecyclerViewBinding.kt
src/main/java/ru/spiritblog/movieapp/model/: Movie.kt  PopularMoviesResponse.kt
src/main/java/ru/spiritblog/movieapp/repository/: MovieRepository.kt
src/main/java/ru/spiritblog/movieapp/viewModels/: MovieViewModel.kt
src/main/java/ru/spiritblog/movieapp/worker/: MovieWorker.kt
src/main/res/layout/: activity_details.xml  activity_main.xml  view_movie_item.xml
src/test/java/ru/spiritblog/movieapp/: LiveDataUtil.kt  MovieRepositoryTest.kt  MovieViewModelTest.kt
